<html>
<head>
<title>Login to Continue</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
</head>
<style type="text/css">
h2
{
	font-family: 'Roboto',sans-serif;
	font-size: 24px;
	margin-bottom: 0px;
}
h5
{
	font-size: 15px;
	margin-bottom: 30px;
}
#textbox
{
	-webkit-transition: All 0.1s ease-in;
	-moz-transition: All 0.1s ease-in;
	-o-transition: All 0.1s ease-in;
	-ms-transition: All 0.1s ease-in;
	transition: All 0.1s ease-in;
	padding-top: 15px;
	padding-bottom: 3px;
	width: 100%;
	margin-bottom: 10px;
	text-decoration: none;
	border: none;
	outline: none;
	z-index: 1000;
	position: relative;
	background: transparent;
	border-bottom: 1px solid #efefef;
}
#label
{
	-webkit-transition: All 0.1s ease-in;
	-moz-transition: All 0.1s ease-in;
	-o-transition: All 0.1s ease-in;
	-ms-transition: All 0.1s ease-in;
	transition: All 0.1s ease-in;
	position: absolute;
	color: #bbb;
	 top:15px;
	  height: 100%;
}

#textbox:focus + #label
{
	-webkit-transition: All 0.1s ease-in;
  -moz-transition: All 0.1s ease-in;
  -o-transition: All 0.1s ease-in;
  -ms-transition: All 0.1s ease-in;
  transition: All 0.1s ease-in;
	font-size: 10px;
	top: 0px;
	color: #0a78d8;
	outline: none;
}
#textbox:focus
{
	-webkit-transition: All 0.1s ease-in;
	-moz-transition: All 0.1s ease-in;
	-o-transition: All 0.1s ease-in;
	-ms-transition: All 0.1s ease-in;
	transition: All 0.1s ease-in;
	border-bottom: 2px solid #0a78d8;
}
.yoman
{
	-webkit-transition: All 0.1s ease-in;
	-moz-transition: All 0.1s ease-in;
	-o-transition: All 0.1s ease-in;
	-ms-transition: All 0.1s ease-in;
	transition: All 0.1s ease-in;
	font-size: 10px;
	top: 0px;
	color: #0a78d8;
	outline: none;
}
</style>
<body style="background: #efefef">
<div class="container-fluid">
	<div class="row">
		<div class="col-3">
<div class="card" style="padding:24px; 	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); border-radius: 0px">
<br>
<img src="logo.png" style="top:10px; left: 10px; width: 20%; margin-bottom: 30px;"/>
<h2>Sign in</h2><br>
<h5>to continue</h5>

<form method="post">
	<div style="width: 100%; height: 60px; position: relative; overflow: hidden">
<input id="textbox" type="text" name="username"/><p id="label" >Username</p>
</div>
<div style="width: 100%; height: 60px; position: relative; overflow: hidden">
<input id="textbox" type="password" name="password"/><p id="label" >Password</p>
</div>
<a href="forgot.html" class="text-left font-weight-light">Forgot your Password?</a>
<button class="btn btn-primary btn-lg btn-block" style="border-radius: 0px">Login</button>
</form>
</div>
</div>
</div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
